C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\bin\Debug\net5.0\Aula15-03.exe
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\bin\Debug\net5.0\Aula15-03.deps.json
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\bin\Debug\net5.0\Aula15-03.runtimeconfig.json
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\bin\Debug\net5.0\Aula15-03.runtimeconfig.dev.json
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\bin\Debug\net5.0\Aula15-03.dll
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\bin\Debug\net5.0\Aula15-03.pdb
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\Aula15-03.csproj.AssemblyReference.cache
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\Aula15-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\Aula15-03.AssemblyInfoInputs.cache
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\Aula15-03.AssemblyInfo.cs
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\Aula15-03.csproj.CoreCompileInputs.cache
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\Aula15-03.dll
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\refint\Aula15-03.dll
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\Aula15-03.pdb
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\Aula15-03.genruntimeconfig.cache
C:\Users\guimi\OneDrive\Área de Trabalho\FACEC\2022\Programação IV\facec-introducao-poo\Aula15-03\Aula15-03\obj\Debug\net5.0\ref\Aula15-03.dll
